<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>HOMEEE PAGE</title>
  <style type="text/css">
 body {
   color: purple;
   background-color: #d8da3d }
 </style>
 <style type="text/css">
 body {padding-left: 11em;
   font-family: Georgia, "Times New Roman",
         Times, serif;
   color: purple;
   background-color: #d8da3d }
   ul.navbar {
     list-style-type: none;
    padding: 0;
    margin: 0;
  position: absolute;
  top: 2em;
  left: 1em;
  width: 9em }
   h1 {
  font-family: Helvetica, Geneva, Arial,
        SunSans-Regular, sans-serif }
        ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
    ul.navbar a:Hover {
     color:white;
      fontsize: 20px;}
    ul.navbar li:Hover {
      background-color: orange;
      color:white;
       }
  a:link {
    color: blue }
  a:visited {
    color: purple }
 </style>

 </script>
 <script src = "script.js"></script>
</head>

<body  font-family: Georgia, "Times New Roman",
          Times, serif;
    color: purple;
    background-color: #d8da3dir>



<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="home.html">Home page</a>
  <li><a href="musings.html">Musings</a>
  <li><a href="town.html">My town</a>
  <li><a href="links.html">Links</a>
</ul>

<!-- Main content -->
<h1>HOMEEE PAGE</h1>

<p>Welcome to my page!
<p></p>
  <iframe width="560" height="315"
  src="https://www.youtube.com/embed/DHMx_B9-zdY"
  frameborder="0" allow="autoplay;
  encrypted-media" allowfullscreen>
  </iframe>

<p></p>
<button onclick="show_topic()">Click this button!


  </button>

<p>There's a video of Landlord's Cat, and this is made by myself
There's some links for you to click, although there's nothing inside them lol
&hellip;

<p>Thanks for looking at this lousy website haha~


<!-- Sign and date the page, it's only polite! -->
<address>Made 6 October 2018<br>
  by Kevin Ho.</address>

</body>
</html>
